<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SetingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Rabu, 10 November 2021"
            />
        <TextView
            android:id="@+id/tvSetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="15.34.57 WIB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seting_di"
                android:layout_margin="50dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:padding="1dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas 1"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:id="@+id/swSetingGas1"
                android:layout_marginLeft="40dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 2 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="190dp"
                android:id="@+id/swSetingGas2"
                android:layout_marginLeft="90dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 3 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="250dp"
                android:id="@+id/swSetingGas3"
                android:layout_marginLeft="90dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 4 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="190dp"
                android:id="@+id/swSetingGas4"
                android:layout_marginLeft="900dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 5 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="130dp"
                android:id="@+id/swSetingGas5"
                android:layout_marginLeft="900dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 6 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="520dp"
                android:id="@+id/swSetingGas6"
                android:layout_marginLeft="90dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gas 7 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="585dp"
                android:id="@+id/swSetingGas7"
                android:layout_marginLeft="90dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Door 1 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="485dp"
                android:id="@+id/swSetingDoor1"
                android:layout_marginLeft="900dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOn="ON"
                android:textOff="OFF"
                android:padding="10dp"
                android:background="@drawable/costume_button_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Door 2 "
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="550dp"
                android:id="@+id/swSetingDoor2"
                android:layout_marginLeft="900dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/costume_button_gradient"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/btnSetingRoll">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/pitch_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Calibration"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/costume_button_gradient"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/btnSetingRoll">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/roll_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pitch Calibration"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/costume_button0"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pitch Range Warning"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0  "/>
                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        app:thumbColor="@color/white"
                        app:trackColorActive="@color/white"
                        android:id="@+id/sldSetingPitch"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="  5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/costume_button0"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Range Warning"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="0  "/>
                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        app:thumbColor="@color/white"
                        app:trackColorActive="@color/white"
                        android:id="@+id/sldSetingRoll"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="  5"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Simpan Perubahan"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/costume_button_g"
                android:id="@+id/btnSetingSimpan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ubah Pin"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/costume_button_grey"
                android:layout_margin="5dp"
                android:id="@+id/btnSetingPin"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnSetingOver"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/overview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Overview"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button1"
            android:id="@+id/btnSetingSeting"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnSetingTutorial"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tutorial"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tutorial"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>