<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetingpinActivity"
    android:padding="10dp"
    android:background="@drawable/background3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Rabu, 10 November 2021"
            />
        <TextView
            android:id="@+id/tvPinTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="15.34.57 WIB"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/costume_button2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN DEVICE"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan PIN Device"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/costume_background_w"
                    android:inputType="numberPassword"
                    android:hint="*****"
                    android:id="@+id/iPin"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eye"
                    android:layout_margin="5dp"
                    android:id="@+id/btnPinPas"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ennter"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/costume_button_g"
                android:id="@+id/btnPinEnter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnPinOver"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/overview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Overview"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button1"
            android:id="@+id/btnPinSeting"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnPinTutorial"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tutorial"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tutorial"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>