<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".OverviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOverDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Rabu, 10 November 2021"
            />
        <TextView
            android:id="@+id/tvOverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="15.34.57 WIB"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/speedboat_atas"
                android:id="@+id/imgOverSpeedAtas"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_pintu"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tvOverGPintu1"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_pintu"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tvOverGPintu2"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas_r"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tvOverGGas1"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tvOverGGas2"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="3"
                    android:textColor="@color/white"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="75dp"
                    android:id="@+id/tvOverGGas3"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="4"
                    android:textColor="@color/white"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="35dp"
                    android:id="@+id/tvOverGGas4"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="5"
                    android:textColor="@color/white"
                    android:layout_marginLeft="215dp"
                    android:layout_marginTop="35dp"
                    android:id="@+id/tvOverGGas5"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="6"
                    android:textColor="@color/white"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/tvOverGGas6"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="7"
                    android:textColor="@color/white"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="110dp"
                    android:id="@+id/tvOverGGas7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/speedboat_samping"
                        android:id="@+id/imgOverSpeedSamping"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:src="@drawable/speedboat_belakang"
                        android:id="@+id/imgOverSpeedBelakang"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/water"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pitch : "
                    android:textColor="@color/pitchroll"
                    android:id="@+id/tvOverPitch"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roll : "
                    android:textColor="@color/pitchroll"
                    android:id="@+id/tvOverRoll"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sonar"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/radar"
                        android:id="@+id/imgOverSonar"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverSonar"
                        android:text="Terdeteksi"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Pintu"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pintu"
                        android:id="@+id/imgOverPintu"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverPintu"
                        android:text="Tertutup"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Bahan Bakar"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/diesel"
                        android:id="@+id/imgOverBahanBakar"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverBahanBakar"
                        android:gravity="center"
                        android:text="Terdapat Kebocoran Gas"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Listrik"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/logo_pln"
                        android:id="@+id/imgOverlistrik"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverBahanBakar"
                        android:text="PLN"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/back2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/lvOverNotif"
                android:orientation="horizontal">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button1"
            android:id="@+id/btnOverOver"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/overview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Overview"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnOverSeting"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/setting"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/costume_button2"
            android:id="@+id/btnOverTutorial"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tutorial"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tutorial"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>