<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kapal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/tvOverNama"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imgOverSpeedAtas"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/speedboat_atas"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_pintu"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/tvOverGPintu1"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_pintu"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/tvOverGPintu2"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas_r"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/tvOverGGas1"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="2"
                    android:textColor="@color/white"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/tvOverGGas2"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="3"
                    android:textColor="@color/white"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="70dp"
                    android:id="@+id/tvOverGGas3"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="4"
                    android:textColor="@color/white"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tvOverGGas4"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="5"
                    android:textColor="@color/white"
                    android:layout_marginLeft="215dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tvOverGGas5"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="6"
                    android:textColor="@color/white"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/tvOverGGas6"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/gambar_gas"
                    android:text="7"
                    android:textColor="@color/white"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="105dp"
                    android:id="@+id/tvOverGGas7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:src="@drawable/speedboat_samping"
                        android:id="@+id/imgOverSpeedSamping"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/speedboat_belakang"
                        android:id="@+id/imgOverSpeedBelakang"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/water"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pitch : "
                    android:textColor="@color/pitchroll"
                    android:id="@+id/tvOverPitch"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roll : "
                    android:textColor="@color/pitchroll"
                    android:id="@+id/tvOverRoll"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Sonar"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/radar"
                        android:id="@+id/imgOverSonar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverSonar"
                        android:text="Terdeteksi"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Pintu"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/pintu"
                        android:id="@+id/imgOverPintu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverPintu"
                        android:text="Tertutup"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Bahan Bakar"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/diesel"
                        android:id="@+id/imgOverBahanBakar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverBahanBakar"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Terdapat Kebocoran Gas"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Listrik"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/logo_pln"
                        android:id="@+id/imgOverlistrik"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOverBahanBakar"
                        android:text="PLN"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/back2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/costume_notif_background"
                    android:id="@+id/nOver1">
                    <ImageView
                        android:layout_width="30dp"
                        android:id="@+id/imgOverNotif1"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:src="@drawable/warning_kuning"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test Test Test Test Test Test Test Test "
                        android:id="@+id/tvOverNotif1"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/costume_notif_background"
                    android:id="@+id/nOver2">
                    <ImageView
                        android:layout_width="30dp"
                        android:id="@+id/imgOverNotif2"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:src="@drawable/warning_kuning"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test Test Test Test Test Test Test Test "
                        android:id="@+id/tvOverNotif2"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/costume_notif_background"
                    android:id="@+id/nOver3">
                    <ImageView
                        android:layout_width="30dp"
                        android:id="@+id/imgOverNotif3"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:src="@drawable/warning_kuning"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test Test Test Test Test Test Test Test "
                        android:id="@+id/tvOverNotif3"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>